#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      laj
HostName                       eeapps02.labidm.seas.ucla.edu
ProcessIdentifier              3394012
ProcessCreationTime_UTC        1741580785
ProcessCreationTime_Readable   Sun Mar  9 21:26:25 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/ol/grad/laj/workspace/ee215c/tsmc180test/ECE215CProject/LNA/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Mar  9 21:27:19 2025 PDT
