#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      laj
HostName                       eeapps02.labidm.seas.ucla.edu
ProcessIdentifier              294834
ProcessCreationTime_UTC        1741325838
ProcessCreationTime_Readable   Thu Mar  6 21:37:18 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/ol/grad/laj/workspace/ee215c/tsmc180test/ECE215CProject/LNA/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Mar  6 21:39:23 2025 PST
