#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      laj
HostName                       eeapps02.labidm.seas.ucla.edu
ProcessIdentifier              3394012
ProcessCreationTime_UTC        1741580770
ProcessCreationTime_Readable   Sun Mar  9 21:26:10 2025 PDT
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.01/ol/grad/laj/workspace/ee215c/tsmc180test/ECE215CProject/LNA/maestro/maestro.sdb
TimeEditLocked                 Sun Mar  9 21:36:35 2025 PDT
