#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      laj
HostName                       eeapps02.labidm.seas.ucla.edu
ProcessIdentifier              294834
ProcessCreationTime_UTC        1741325823
ProcessCreationTime_Readable   Thu Mar  6 21:37:03 2025 PST
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.01/ol/grad/laj/workspace/ee215c/tsmc180test/ECE215CProject/LNA/maestro/maestro.sdb
TimeEditLocked                 Thu Mar  6 21:37:48 2025 PST
